version: '3.8'

services:
  media-service-ui:
    image: mcr.microsoft.com/devcontainers/typescript-node:0-18
    volumes:
      - ../..:/workspaces:cached
    command: sleep infinity
    network_mode: host