version: '3.8'

services:
  media-vault-ui:
    image: mcr.microsoft.com/devcontainers/typescript-node:0-18
    volumes:
      - ../..:/workspaces:cached
    command: sleep infinity
    network_mode: container:media-vault_devcontainer-app-1
    # for debugging, if enabled we will need to rebuild this container every time `media-vault_devcontainer-app-1` container is rebuilt 
    # pid: "container:media-vault_devcontainer-app-1" #(only enable this termporary for debugging network requests to and from vite proxy)