# postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost

# redis
REDIS_PASSWORD=redis

# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio