# hydra
SECRETS_SYSTEM=Ic8HQsIHQbnOdlFdcGpLRKz9RLUQg8rw
DSN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
URLS_SELF_ISSUER=https://localhost:4444/
URLS_CONSENT=http://localhost:3000/consent
URLS_LOGIN=http://localhost:3000/login

# login-consent
HYDRA_ADMIN_URL=https://localhost:4445
NODE_TLS_REJECT_UNAUTHORIZED=0