# postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost

# redis
REDIS_PASSWORD=redis

# minio (user and password must be longer than 8 characters)
MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password