# VITE_BASE_URL=http://localhost:5173
# VITE_AUTH_SERVICE_URL=http://localhost:8080
# VITE_AUTH_SERVICE_CLIENT_ID=spa-test
# VITE_AUTH_SERVICE_DISCOVERY_ENDPOINT=http://localhost:8080/v1/spa-test/.well-known/openid-configuration

