# VITE_BASE_URL=http://192.168.1.49:5173
# VITE_AUTH_SERVICE_URL=http://192.168.1.49:8080
# VITE_AUTH_SERVICE_CLIENT_ID=spa-test
# VITE_AUTH_SERVICE_DISCOVERY_ENDPOINT=http://192.168.1.49:8080/v1/spa-test/.well-known/openid-configuration

